# CurrencyExchangeRatePortal

./: .gitignore  README.md  package-lock.json  pom.xml
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html  main.ts  styles.css
frontend/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts  custom-date-adapter.ts
frontend/src/app/components/currency/exchange-rates/: exchange-rates.component.css  exchange-rates.component.html  exchange-rates.component.spec.ts  exchange-rates.component.ts
frontend/src/app/components/currency/home/: home.component.css  home.component.html  home.component.ts
frontend/src/app/components/spinner/: spinner.component.css  spinner.component.html  spinner.component.ts
frontend/src/app/services/loader/: loading.service.ts
src/main/java/com/portal/exchangerate/: ExchangeRateApplication.java
src/main/java/com/portal/exchangerate/api/: WebServiceClient.java
src/main/java/com/portal/exchangerate/config/: AppConfig.java
src/main/java/com/portal/exchangerate/controller/: FxRateController.java  HomeController.java
src/main/java/com/portal/exchangerate/dto/: CcyAmtDTO.java  CcyDTO.java  FxRateDTO.java  LastUpdateDTO.java
src/main/java/com/portal/exchangerate/enums/: ExchangeRateType.java  OperationType.java
src/main/java/com/portal/exchangerate/model/: Ccy.java  CcyAmt.java  FxRate.java
src/main/java/com/portal/exchangerate/repository/: CurrencyAmountRepository.java  CurrencyRepository.java  FxRateRepository.java
src/main/java/com/portal/exchangerate/schedule/: DataUpdateScheduler.java
src/main/java/com/portal/exchangerate/service/: FxRateService.java  FxRateServiceImpl.java  XmlDataParser.java
src/main/resources/: application.properties  exchange_rate_db.sql
src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.25faa6d9e1d06fd0.js  polyfills.1dd23cf881f399e3.js  styles.78e1be32a242c14f.css
src/test/java/com/portal/exchangerate/: ExchangeRateApplicationTests.java
src/test/java/com/portal/exchangerate/controller/: FxRateControllerTest.java  HomeControllerTest.java
src/test/java/com/portal/exchangerate/schedule/: DataUpdateSchedulerTest.java
src/test/java/com/portal/exchangerate/service/: FxRateServiceImplTest.java  XmlDataParserTest.java
