spring.datasource.url=jdbc:h2:mem:exchange_rate_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.sql.init.schema-locations=classpath:exchange_rate_db.sql
spring.sql.init.mode=always

spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=classpath:/static/
fx.rates.webservice.base-url=http://www.lb.lt/webservices/FxRates/FxRates.asmx

logging.level.root=info